.faq {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  border-bottom: 2px solid #310050;
    border-top: 2px solid #310050;
}

.header {
  text-align: center;
  height: fit-content;
}

.header h1 {
  text-transform: uppercase;
  color: #70FFCB;
  margin-bottom: 20px;
  font-size: 2rem;
}

.header h3 {
  font-weight: 400;
  font-size: 26px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.question{
  font-size: 28px;
}

.answer{
  font-size: 20px;
}

.box {
  border: 4px dotted #70FFCB;
  border-radius: 40%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: #70FFCB;
  cursor: pointer;
}

.box.hovered {
  border: 4px solid #70FFCB;
  background-color: #70FFCB;
  color: white;
}

.card {
  border-image: linear-gradient(to right, #394867, #70FFCB) 1;
  border-style: solid;
  border-width: 2px;
  padding: 25px 20px;
  width: 400px;
  margin-top: 40px;
  line-height: 22px;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}

@media screen and (max-width: 691px) {
  .top {
    gap: 20px;
  }
  .box {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 498px) {
  .faq {
    height: fit-content;
  }
  .main {
    flex-direction: row;
    padding-left: 20px;
  }
  .top {
    flex-direction: column;
  }
  .card {
    width: 85%;
    margin-left: 20px;
  }
}